<%@ page language="java" pageEncoding="UTF-8"%>
<div class="padding-15 repayPlan">
				                                		<div class="col-md-8">   
															<div class="box box-primary">
								                                <div class="box-body"> 
																		<input type="hidden" name="id" value="${it.id}">
																		<div class="form-group">
																			<label for="#pledgeType" class="col-sm-2 control-label"><i class="text-red">*</i> 担保类型</label>
																			<div class="col-sm-4 input-group ">
																				<select class="form-control validate[required]" name="pledgeType">
											  										<option value ="S_1" <c:if test="${it.pledgeType == 'S_1' || it.pledgeType == null }">selected</c:if>>抵押</option>
											  										<option value ="S_2" <c:if test="${it.pledgeType == 'S_2'}">selected</c:if>>质押</option>
																				</select>		 																	
																			</div>
																		</div>
																		<div class="form-group">
																			<label for="#collateralType" class="col-sm-2 control-label"><i class="text-red">*</i> 抵质押物类型</label>
																			<div class="col-sm-4 input-group ">
																				<select class="form-control collateralTypeSelect validate[required]" name="collateralType">
																					<c:if test="${it.pledgeType == 'S_1' || it.pledgeType == null}">
																						<c:forEach var="collateralType" items="${collateralType1}">
																							<option value="${collateralType}"
																							<c:if test="${it.collateralType.toString() == collateralType.toString() }">selected</c:if>
																							>${collateralType.getKey()}</option>
																						</c:forEach>
																					</c:if>
																					<c:if test="${it.pledgeType == 'S_2'}">
																						<c:forEach var="collateralType" items="${collateralType2}">
																							<option value="${collateralType}"
																							<c:if test="${it.collateralType.toString() == collateralType.toString() }">selected</c:if>
																							>${collateralType.getKey()}</option>
																						</c:forEach>
																					</c:if>
																	            </select>
																			</div>
																		</div>
																		<div class="form-group">
																			<label for="#collateralName" class="col-sm-2 control-label"><i class="text-red">*</i> 抵质押物名称</label>
																			<div class="col-sm-4 input-group">
																				<input type="text" class="form-control validate[required]" name="collateralName" data-errormessage="抵质押物名称不能为空" value="${it.collateralName}">
																			</div>
																		</div>
																		<div class="form-group">
																			<label for="#warrantNum" class="col-sm-2 control-label">权证号</label>
																			<div class="col-sm-4 input-group">
																				<input type="text" class="form-control" name="warrantNum" value="${it.warrantNum}">
																			</div>
																		</div>
																		<div class="form-group">
																			<label for="#evaluationValue" class="col-sm-2 control-label">评估值</label>
																			<div class="col-sm-4 input-group">
																				<span class="input-group-addon"><i class="fa fa-rmb"></i></span>
																				<input type="text" class="form-control" name="evaluationValue" value="${it.evaluationValue}">
																				<span class="input-group-addon"><i class="fa">元</i></span>
																			</div>
																		</div>
																		<div class="form-group">
																			<label for="#warrantHolder" class="col-sm-2 control-label">权证所有人</label>
																			<div class="col-sm-4 input-group">
																				<input type="text" class="form-control" name="warrantHolder" value="${it.warrantHolder}">
																			</div> 
																		</div>
																		<div class="form-group">
																			<label for="#collateralAddr" class="col-sm-2 control-label">抵质押物放置位置</label>
																			<div class="col-sm-4 input-group">
																				<input type="text" class="form-control" name="collateralAddr" value="${it.collateralAddr}">
																			</div>
																		</div>
																		<div class="form-group">
																			<label for="#handleDate" class="col-sm-2 control-label">办理抵质押日期</label>
																			<div class="col-sm-4 input-group"> 
																				<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
																				<input type="text" value="<fmt:formatDate type="date" pattern = "yyyy-MM-dd" value="${it.handleDate}"></fmt:formatDate>"  
																					class="form-control pull-right datepicker" readonly name="handleDate">
																			</div>
																		</div>
																		<hr/>
								                                </div><!-- /.box-body -->
								                            </div>  
				                                		</div>
							                            <div class="col-md-2">
							                            	<a href="javascript:void(0)"><i class="text-red fa fa-minus delCollateralBtn">删除</i></a>  
							                            </div>
					                            	</div>