<%@ page language="java" pageEncoding="UTF-8"%>
<div class="padding-15 repayPlan dywTemplate hide">
	<div class="col-md-10">
		<div class="box box-primary">
			<div class="box-body">
				<input type="hidden" name="id" value="${it.id}">
				<div class="form-group">
					<label for="#collateralType" class="col-sm-3 control-label">类型</label>
					<div class="col-sm-7 input-group ">
						<select
							class="form-control validate[required]"
							name="pledgeType">
							<c:forEach var="pledgeType" items="${collateralType1}">
								<option value="${pledgeType}"
									<c:if test="${it.pledgeType.toString() == pledgeType.toString() }">selected</c:if>>${pledgeType.getKey()}</option>
							</c:forEach>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="#name" class="col-sm-3 control-label">名称</label>
					<div class="col-sm-7 input-group">
						<input type="text" class="form-control validate[required]"
							name="name" data-errormessage="抵质押物名称不能为空" value="${it.name}">
					</div>
				</div>
				<div class="form-group">
					<label for="#worth" class="col-sm-3 control-label">评估值</label>
					<div class="col-sm-7 input-group">
						<span class="input-group-addon"><i class="fa fa-rmb"></i></span> <input
							type="text" class="form-control validate[custom[number]]"
							name="worth" data-errormessage="评估值只能为数字" value="${it.worth}">
						<span class="input-group-addon"><i class="fa">元</i></span>
					</div>
				</div>
				<div class="form-group">
					<label for="#address" class="col-sm-3 control-label">放置位置</label>
					<div class="col-sm-7 input-group">
						<input type="text" class="form-control" name="address"
							value="${it.address}">
					</div>
				</div>
				<div class="form-group">
					<label for="#unit" class="col-sm-3 control-label">数量及单位</label>
					<div class="col-sm-7 input-group">
						<input type="text" class="form-control" name="unit"
							value="${it.unit}">
					</div>
				</div>
				<hr />
			</div>
			<!-- /.box-body -->
		</div>
	</div>
	<div class="col-md-2">
		<a href="javascript:void(0)" class="edit-href"><i
			class="text-red fa fa-minus delCollateralBtn">删除</i></a>
	</div>
</div>