<%@ page language="java" pageEncoding="UTF-8"%>
<div class="padding-15 repayPlan guaranteeTemplate hide">
                               		<div class="col-md-10">   
										<div class="box box-primary"> 
				                                <div class="box-body"> 
														<input type="hidden" name="id" value="">
														<div class="form-group">
															<label for="#name" class="col-sm-3 control-label"><i class="text-red">*</i> 保证人名字</label>
															<div class="col-sm-7 input-group">
																<input type="text" class="form-control validate[required]" value="${it.name}" name="name" data-errormessage="保证人名字不能为空">
															</div>
														</div>
														<div class="form-group">
															<label for="#name" class="col-sm-3 control-label"><i class="text-red">*</i> 证件类型</label>
															<div class="col-sm-7 input-group">
																<select class="form-control validate[required]" name="cardType" data-errormessage="证件类型不能为空">
																	<c:forEach var="it" items="${cardTypes}">
								  										<option value ="${it}" <c:if test="${it.name() eq model.cardType}">selected</c:if>>${it.key}</option>
																	</c:forEach>
																</select>
															</div>
														</div>														
														<div class="form-group">
															<label for="#cardNum" class="col-sm-3 control-label"><i class="text-red">*</i> 保证人证件号</label>
															<div class="col-sm-7 input-group">
																<input type="text" class="form-control validate[required,custom[onlyLetterNumber]]" value="${it.cardNumber}" name="cardNumber" data-errormessage="保证人证件号不能为空">
															</div>
														</div>
														<div class="form-group">
															<label for="#address" class="col-sm-3 control-label"><i class="text-red">*</i> 联系地址</label>
															<div class="col-sm-7 input-group">
																<input type="text" class="form-control validate[required]" value="${it.address}" name="address" data-errormessage="联系地址不能为空">
															</div>
														</div>
				                                </div><!-- /.box-body -->
			                            </div>  
                               		</div>
		                            <div class="col-md-2"> 
		                            	<a href="javascript:void(0)" class="edit-href"><i class="text-red fa fa-minus delGuaranteeBtn">删除</i></a>  
		                            </div>
                            	</div>