<%@ page language="java" pageEncoding="UTF-8"%>
<div class="padding-15 repayPlan settledInfoTemplate hide">
			                                		<div class="col-md-8">   
														<div class="box box-primary">
							                                <div class="box-body"> 
																	<input type="hidden" name="id" value="">
																	<div class="form-group">
																		<label for="#money" class="col-sm-3 control-label">放款金额</label>
																		<div class="col-sm-4 input-group">
																			<span class="input-group-addon"><i class="fa fa-rmb"></i></span>
																			<input type="text" class="form-control validate[required,custom[number]]" name="money" data-errormessage="放款金额只能为数字"
																					value="${it.money}">
																			<span class="input-group-addon"><i class="fa">元</i></span>
																		</div>
																	</div>
																	<div class="form-group">
																		<label for="#loanDate" class="col-sm-3 control-label">放款日期</label>
																		<div class="col-sm-4 input-group date">
																			<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
																			<input type="text" class="form-control pull-right datepicker validate[required]" readonly name="loanDate" 
																					data-errormessage="放款日期不能为空"
																					value="<fmt:formatDate type="date" pattern = "yyyy-MM-dd" value="${it.loanDate}"></fmt:formatDate>">
																		</div>
																	</div>
																	<div class="form-group">
																		<label for="#debtStartDate" class="col-sm-3 control-label">本笔放款债项开始日</label>
																		<div class="col-sm-4 input-group date">
																			<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
																			<input type="text" class="form-control pull-right datepicker validate[required]" readonly name="debtStartDate"
																					 data-errormessage="本笔放款债项开始日不能为空"
																					 value="<fmt:formatDate type="date" pattern = "yyyy-MM-dd" value="${it.debtStartDate}"></fmt:formatDate>">
																		</div>
																	</div>
																	<div class="form-group">
																		<label for="#debtEndDate" class="col-sm-3 control-label">本笔放款债项结束日</label>
																		<div class="col-sm-4 input-group date">
																			<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
																			<input type="text" class="form-control pull-right datepicker validate[required]" readonly name="debtEndDate" 
																					 data-errormessage="本笔放款债项结束日不能为空"
																					 value="<fmt:formatDate type="date" pattern = "yyyy-MM-dd" value="${it.debtEndDate}"></fmt:formatDate>">
																		</div>
																	</div>
							                                </div><!-- /.box-body -->
							                            </div>  
			                                		</div>
						                            <div class="col-md-2">
						                            	<a href="javascript:void(0)"><i class="text-red fa fa-minus delSettledInfoBtn">删除</i></a>  
						                            </div>  
				                            	</div>