# kingtech

./: .gitignore  README.md
kingtech-parent/: pom.xml
kingtech-parent/kingtech-common/: .project  pom.xml
kingtech-parent/kingtech-common/src/main/java/com/kingtech/: Constant.java
kingtech-parent/kingtech-common/src/main/java/com/kingtech/enums/: AccountStatusEmun.java  AccountTypeEnum.java  BadTypeEnum.java  BaseEnum.java  BorrowerTypeEnum.java  CardTypeEnum.java  CertType.java  ChannelTypeEnum.java  Cmd.java  CollateralTypeEnum.java  CollateralTypeFor1Enum.java  CollateralTypeFor2Enum.java  DywTypeEnum.java  EducationEnum.java  EmployeeStatus.java  FarmersFlagEnum.java  IdentifierEnum.java  IdentifierType.java  IndustryEnum.java  IndustryType.java  LoanClassificationEnum.java  LoanMethodEnum.java  LoanPurposeEnum.java  LoanTypeEnum.java  LoanstatusEnum.java  PartnerTypeEnum.java  PayTypeEnum.java  PeriodTypeEnum.java  PledgeTypeEnum.java  PushStatus.java  RateTypeEnum.java  RecordStatus.java  RepayStatusEnum.java  ScaleType.java  SexEnum.java  SpecificationsEnum.java  TermTypeEnum.java  UnionFlagEnum.java  YesNoEnum.java  ZywTypeEnum.java
kingtech-parent/kingtech-common/src/main/java/com/kingtech/model/: App.java  AssetTransferModel.java  AsyReponseModel.java  BaseModel.java  BaseRequestModel.java  BaseResponsModel.java  BranchAccountBalanceModel.java  BranchAccountInfoModel.java  BranchInfoModel.java  CapitalModel.java  CollateralModel.java  ContractDywModel.java  ContractModel.java  ContractZywModel.java  DayEndDzModel.java  EmployeeModel.java  EnterpriseCustomerModel.java  FinanceMonthBalanceModel.java  FinanceRepayPlanModel.java  FinancingRepayPlanModel.java  FinancingRepayPlanRequest.java  GuaranteeModel.java  InstitutionInfoModel.java  OtherBaddebtModel.java  OtherOverdueInfoModel.java  PersonalCustomerModel.java  ProvisionInfoModel.java  RechargeRecordModel.java  RepayExtendInfoModel.java  RepayExtendPlanInfoModel.java  RepayExtendPlanModel.java  RepayInfoModel.java  RepayPlanModel.java  RepaymentFinanceModel.java  SettledInfoModel.java  ShareholderModel.java  SynResponseModel.java  TrafficPriceModel.java  TrafficPriveModel.java
kingtech-parent/kingtech-common/src/test/java/com/kingtech/common/: AppTest.java
kingtech-parent/kingtech-dao/: .project  pom.xml
kingtech-parent/kingtech-dao/src/test/java/com/kingtech/dao/: AppTest.java
kingtech-parent/kingtech-domain/: .project  pom.xml
kingtech-parent/kingtech-domain/src/main/java/kingtech/domain/: App.java  DTOUtils.java
kingtech-parent/kingtech-domain/src/test/java/com/kingtech/domain/: AppTest.java
kingtech-parent/kingtech-service/: .project  pom.xml
kingtech-parent/kingtech-service/src/main/java/com/kingtech/service/: App.java  RechargeRecordService.java  TrafficService.java
kingtech-parent/kingtech-service/src/main/java/com/kingtech/utils/: DTOUtils.java  OTDUtils.java
kingtech-parent/kingtech-service/src/test/java/com/kingtech/service/: AppTest.java
kingtech-parent/kingtech-web/: .project  pom.xml
kingtech-parent/kingtech-web/src/main/resources/: applicationContext-jpa.xml  applicationContext-redis.xml  logback.xml
kingtech-parent/kingtech-web/src/main/resources/env/: .gitignore  application-development.properties  application-production.properties  application-test.properties  constants-development.properties  constants-production.properties  constants-test.properties
kingtech-parent/kingtech-web/src/main/test/com/test/: Test.java
kingtech-parent/kingtech-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
kingtech-parent/kingtech-web/src/main/webapp/WEB-INF/views/: dashborad.jsp  login.jsp
kingtech-parent/kingtech-web/src/main/webapp/WEB-INF/views/about/: help.jsp
kingtech-parent/kingtech-web/src/main/webapp/WEB-INF/views/borrower/: corporationBorrowerList.jsp  personBorrowerList.jsp
kingtech-parent/kingtech-web/src/main/webapp/WEB-INF/views/branch/: branchBaseList.jsp  capitalList.jsp  employeeEdit.jsp  employeeList.jsp  personalList.jsp  shareholderList.jsp
kingtech-parent/kingtech-web/src/main/webapp/WEB-INF/views/branchAccount/: accountBalanceEdit.jsp  accountBalanceList.jsp  accountInfoEdit.jsp  accountInfoList.jsp
kingtech-parent/kingtech-web/src/main/webapp/WEB-INF/views/common/: footer.jspf  head.jspf  logout.jspf  sidebar.jspf
kingtech-parent/kingtech-web/src/main/webapp/WEB-INF/views/dayend/: dayendList.jsp
kingtech-parent/kingtech-web/src/main/webapp/WEB-INF/views/finance/: capitalEdit.jsp  capitalList.jsp  capitalSupplement.jsp  monthBalanceEdit.jsp  monthBalanceList.jsp  repaymentEdit.jsp  repaymentList.jsp
kingtech-parent/kingtech-web/src/main/webapp/WEB-INF/views/loan/: enterpriseEdit.jsp  loanEdit.jsp  loanList.jsp  loanSupplement.jsp  personnelEdit.jsp  settledList.jsp
kingtech-parent/kingtech-web/src/main/webapp/bujs/: main.js
kingtech-parent/kingtech-web/src/main/webapp/bujs/borrower/: corporation.js  person.js
kingtech-parent/kingtech-web/src/main/webapp/bujs/branch/: employee.js  main.js
kingtech-parent/kingtech-web/src/main/webapp/bujs/branchAccount/: accountInfo.js  balance.js
kingtech-parent/kingtech-web/src/main/webapp/bujs/capital/: main.js
kingtech-parent/kingtech-web/src/main/webapp/bujs/dayend/: dayend.js
kingtech-parent/kingtech-web/src/main/webapp/bujs/employee/: main.js
kingtech-parent/kingtech-web/src/main/webapp/bujs/finance/: capital.js  monthBalance.js  repayment.js
kingtech-parent/kingtech-web/src/main/webapp/bujs/loan/: contract.js  enterprise.js  settled.js
kingtech-parent/kingtech-web/src/main/webapp/bujs/postloan/: addextendrepayplan.js  addextendrepayplaninfo.js  assettransferinfo.js  baddebtsinfo.js  extendrepayinfo.js  extendrepayplaninfo.js  overdueinfo.js  provisioninfo.js  repayinfo.js
kingtech-parent/kingtech-web/src/main/webapp/bujs/shareholder/: main.js
kingtech-parent/kingtech-web/src/main/webapp/css/: AdminLTE.css  jquery.dataTables.min.css
kingtech-parent/kingtech-web/src/main/webapp/js/: jquery.dataTables.bootstrap.js
kingtech-parent/kingtech-web/src/main/webapp/js/branch/: main.js
(+248 files in other folders)
