jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#mysql database settings

db.server_rw=123.59.72.126
jdbc.url_rw=jdbc:log4jdbc:mysql://${db.server_rw}:4040/Biz?useUnicode=true&characterEncoding=GBK
jdbc.username_rw=app_rw
jdbc.password_rw=dfjk-apprw!@#


#connection pool settings
jdbc.pool.initialSize=5
jdbc.pool.minIdle=5
jdbc.pool.maxActive=20
jdbc.pool.maxWait=60000
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.poolPreparedStatements=true
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20