jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#mysql database settings

db.server_rw=123.59.72.126
jdbc.url_rw=jdbc:log4jdbc:mysql://${db.server_rw}:4040/Dcxd?useUnicode=true&characterEncoding=GBK
jdbc.username_rw=szsm_app_user
jdbc.password_rw=#48ee533g*#OFMK#dffer548f

#connection pool settings
jdbc.pool.initialSize=20
jdbc.pool.minIdle=20
jdbc.pool.maxActive=100
jdbc.pool.maxWait=60000
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.poolPreparedStatements=true
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20