jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#mysql database settings

db.server_rw=23.4.160.51
jdbc.url_rw=jdbc:log4jdbc:mysql://${db.server_rw}:5627/Biz?useUnicode=true&characterEncoding=GBK
jdbc.username_rw=app_rw
jdbc.password_rw=a%CBY^pH#kRUksd!


#connection pool settings
jdbc.pool.initialSize=20
jdbc.pool.minIdle=20
jdbc.pool.maxActive=100
jdbc.pool.maxWait=60000
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.poolPreparedStatements=true
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20