query.url=https://www.ximinzx.com/supervise-receive
requset.url=https://www.ximinzx.com/supervise-receive/api
appKey=f0eer6exk2c1zyg1
clientId=0778996527988017

username=admin
password=szsm%123456

creditcode=91610102MA6U7CCD9A