query.url=https://www.ximinzx.com/supervise-receive
requset.url=https://www.ximinzx.com/supervise-receive/api
appKey=scvmlt1lh3ql2fb5
clientId=4764909952068939

username=admin
password=szsm%123456

creditcode=91610102MA6U7CCD9A  