<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kingtech</groupId>
		<artifactId>kingtech-parent</artifactId>
		<version>${kingtech.version}</version>
	</parent>

	<artifactId>kingtech-dao</artifactId>
	<packaging>jar</packaging>
	
	<name>kingtech-dao</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.kingtech</groupId>
			<artifactId>kingtech-common</artifactId>
			<version>${kingtech.version}</version>
		</dependency>
	</dependencies>
</project>
