jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#mysql database settings

db.server_rw=123.59.72.126
jdbc.url_rw=jdbc:log4jdbc:mysql://${db.server_rw}:4040/Biz?useUnicode=true&characterEncoding=GBK
jdbc.username_rw=app_rw
jdbc.password_rw=dfjk-apprw!@#

#db.server_rw=localhost
#jdbc.url_rw=jdbc:log4jdbc:mysql://${db.server_rw}:3306/Biz?useUnicode=true&characterEncoding=GBK
#jdbc.username_rw=bxhr
#jdbc.password_rw=Passw0rd

#db.server_re=123.59.72.126
#jdbc.url_re=jdbc:log4jdbc:mysql://${db.server_re}:4040/Biz?useUnicode=true&characterEncoding=GBK
#jdbc.username_re=app_reader
#jdbc.password_re=dfjk-reader!@#

#connection pool settings
jdbc.pool.initialSize=5
jdbc.pool.minIdle=5
jdbc.pool.maxActive=20
jdbc.pool.maxWait=60000
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.poolPreparedStatements=true
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20


#redis pool config
redis.pool.maxActive=100
redis.pool.maxIdle=10
redis.pool.minIdle=10
redis.pool.maxWaitMillis=2000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.pool.timeout=2000

redis.pool.password=dfjk_123!#

#sentinel config
sentinel.node1.host=123.59.72.184
sentinel.node1.port=26379
sentinel.node2.host=123.59.72.184
sentinel.node2.port=26379
sentinel.node3.host=123.59.72.184
sentinel.node3.port=26379
