<%@ page language="java" pageEncoding="UTF-8"%>
<!-- jQuery 2.0.2 -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->  
<script src="js/AdminLTE/app.js" type="text/javascript"></script>
<script src="bujs/main.js" type="text/javascript"></script>
<script src="js/plugins/datepicker/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="js/validator.min.js" type="text/javascript"></script>
<script src="js/jquery.dataTables.bootstrap.js" type="text/javascript"></script>
<script src="js/jquery.dataTables.min.js" type="text/javascript"></script>


<script type="text/javascript">
      var $$ctx = '${ctx}';
</script>