<%@ page language="java" pageEncoding="UTF-8"%>
<div class="modal fade" tabindex="-1" role="dialog" id="confirmModel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">提示</h4>
				</div>
				<div class="modal-body">
					<p>确认要删除吗？</p>
				</div>
				<div class="modal-footer">
					<input type="hidden" id="del-id" value=""/>
					<button type="button" class="btn btn-default" id="del-confirm-cancel" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-primary" id="del-confirm-yes" onclick="delCapital()">确定</button> 
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->

<!-- jQuery 2.0.2 -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->  
<script src="js/AdminLTE/app.js" type="text/javascript"></script>
<script src="bujs/main.js" type="text/javascript"></script>
<script src="js/plugins/datepicker/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="js/jquery.dataTables.bootstrap.js" type="text/javascript"></script>
<script src="js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="js/jquery.validationEngine-zh_CN.js"></script>
<script src="js/jquery.validationEngine.js"></script>


<script type="text/javascript">
      var $$ctx = '${ctx}';
</script>