<%@ page language="java" pageEncoding="UTF-8"%>
<div class="modal fade" tabindex="-1" role="dialog" id="confirmModel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">提示</h4>
				</div>
				<div class="modal-body">
					<p>确认要删除吗？</p>
				</div>
				<div class="modal-footer">
					<input type="hidden" id="del-id" value=""/>
					<button type="button" class="btn btn-default" id="del-confirm-cancel" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-primary" id="del-confirm-yes" onclick="delCapital()">确定</button> 
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->

<!-- jQuery 2.0.2 -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->  
<script src="js/AdminLTE/app.js" type="text/javascript"></script>
<script src="bujs/main.js" type="text/javascript"></script>
<script src="js/plugins/datepicker/bootstrap-datetimepicker.js" type="text/javascript"></script>
<script src="js/jquery.validationEngine-zh_CN.js"></script>
<script src="js/jquery.validationEngine.js"></script>
<script src="js/plugins/datepicker/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="js/sweetalert-dev.js"></script>
<script src="js/jquery.dataTables.bootstrap.js"></script>
<script src="js/jquery.dataTables.min.js"></script>

<script type="text/javascript">
function radioChecked(name,value){
	$("input[name='"+name+"']").parent().siblings(".iradio_minimal").removeClass("checked");
	$("input[name='"+name+"'][value='"+value+"']").attr("checked",true);
	$("input[name='"+name+"'][value='"+value+"']").parent().addClass("checked");
}
$('.datepicker').datetimepicker({
	minView: "2", //选择日期后，不会再跳转去选择时分秒 
    language:  'zh-CN',
    format: 'yyyy-mm-dd',
    todayBtn:  1,  
    autoclose: 1, 
    clearBtn: true}); 
$('.datepicker-time').datetimepicker({
	minView: "0", //选择日期后，不会再跳转去选择时分秒 
    language:  'zh-CN', 
    format: 'yyyy-mm-dd hh:ii:ss',
    todayBtn:  1,  
    autoclose: 1, 
    clearBtn: true}); 
    
    
var dataTableLang = {
	  "sProcessing": "处理中...",
	  "sLengthMenu": "显示 _MENU_ 条记录",
	  "sZeroRecords": "没有匹配结果",
	  "sInfo": "当前显示第 _START_ 至 _END_ 项，共 _TOTAL_ 项。",
	  "sInfoEmpty": "当前显示第 0 至 0 项，共 0 项",
	  "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
	  "sInfoPostFix": "",
	  "sSearch": "搜索:", 
	  "sUrl": "",
	  "sEmptyTable": "表中数据为空",
	  "sInfoThousands": ",",
	  "oPaginate": {
		  "sFirst": "首页",
		  "sPrevious": "上页",
		  "sNext": "下页",
		  "sLast": "末页",
		  "sJump": "跳转"
		}
	};   
</script>

