<%@ page language="java" pageEncoding="UTF-8"%>
<header class="header">
    <a href="../../index.html" class="logo">
        <!-- Add the class icon to your logo image or logo icon to add the margining -->
       数据对接平台 Beta2.0
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation">
        <!-- Sidebar toggle button-->
        <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
		<div class="navbar-right">
		    <ul class="nav navbar-nav">
		        <!-- User Account: style can be found in dropdown.less -->
		        <li class="dropdown user user-menu">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		                <i class="glyphicon glyphicon-user"></i>
		                <span>${sessionScope.username} <i class="caret"></i></span> 
		            </a>
		            <ul class="dropdown-menu">
		                <!-- Menu Footer-->
		                <li class="user-footer">  
		                    <div class="pull-right">
		                        <a href="logout" class="btn btn-default btn-flat">注销</a> 
		                    </div>
		                </li>
		            </ul>
		        </li>
		    </ul>
		</div>
    </nav>
</header>