<%@ page language="java" pageEncoding="UTF-8"%>
<div class="navbar-right">
    <ul class="nav navbar-nav">
        <!-- User Account: style can be found in dropdown.less -->
        <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="glyphicon glyphicon-user"></i>
                <span>Jane Doe <i class="caret"></i></span> 
            </a>
            <ul class="dropdown-menu">
                <!-- Menu Footer-->
                <li class="user-footer">  
                    <div class="pull-right">
                        <a href="#" class="btn btn-default btn-flat">注销</a> 
                    </div>
                </li>
            </ul>
        </li>
    </ul>
</div>