<%@ page language="java" pageEncoding="UTF-8"%>
<section class="sidebar">
    <!-- Sidebar user panel -->
    <div class="user-panel">
        <div class="pull-left image">
            <img src="img/avatar3.png" class="img-circle" alt="User Image" />
        </div>
        <div class="pull-left info">
            <p>Hello, Jane</p>

            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
    </div>
    <!-- search form -->
    <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search..."/>
            <span class="input-group-btn">
                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
            </span>
        </div>
    </form>
    <!-- /.search form -->
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu">
        <li class="active">
            <a href="home">
                <i class="fa fa-dashboard"></i> <span>账户总览</span>
            </a>
        </li>
        <li class="treeview">
            <a href="#">
                <i class="fa fa-bar-chart-o"></i>
                <span>机构信息</span>
                <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
                <li><a href="recharge/list"><i class="fa fa-angle-double-right"></i>基本信息</a></li>
                <li id=""><a href="recharge/list"><i class="fa fa-angle-double-right"></i>人员信息</a></li>
                <li id=""><a href="recharge/list"><i class="fa fa-angle-double-right"></i>股东信息</a></li>
                <li id=""><a href="recharge/list"><i class="fa fa-angle-double-right"></i>资本信息</a></li>
            </ul>
        </li>
        <li class="treeview" id="yewubanli">
            <a href="#">
                <i class="fa fa-laptop"></i>
                <span>合同信息</span>
                <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
            	<li id=""><a href="pages/charts/flot.html"><i class="fa fa-angle-double-right"></i>借款人信息</a></li>
                <li id="rechargeonline"><a href="pages/charts/flot.html"><i class="fa fa-angle-double-right"></i>合同信息</a></li>
            </ul>
        </li>
        <li class="treeview" id="yewubanli">
            <a href="#">
                <i class="fa fa-laptop"></i>
                <span>贷后信息</span>
                <i class="fa fa-angle-left pull-right"></i> 
            </a>
            <ul class="treeview-menu">
                <li id=""><a href="pages/charts/flot.html"><i class="fa fa-angle-double-right"></i>还款信息</a></li>
                <li id=""><a href="pages/charts/flot.html"><i class="fa fa-angle-double-right"></i>展期还款信息</a></li>
                <li id=""><a href="pages/charts/flot.html"><i class="fa fa-angle-double-right"></i>坏账还款信息</a></li>
                <li id=""><a href="pages/charts/flot.html"><i class="fa fa-angle-double-right"></i>逾期信息</a></li>
                <li id=""><a href="pages/charts/flot.html"><i class="fa fa-angle-double-right"></i>计提信息</a></li>
            </ul>
        </li>        
        <li class="treeview">
            <a href="#">
                <i class="fa fa-edit"></i> <span>日清</span>
                <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu" id="xinxiwh">
                <li id="lldjwh"><a href="traffic/price"><i class="fa fa-angle-double-right"></i>日清对账</a></li> 
            </ul>
        </li>
        <%-- 
        <li class="treeview">
            <a href="#">
                <i class="fa fa-table"></i> <span>Tables</span>
                <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
                <li><a href="pages/tables/simple.html"><i class="fa fa-angle-double-right"></i> Simple tables</a></li>
                <li><a href="pages/tables/data.html"><i class="fa fa-angle-double-right"></i> Data tables</a></li>
            </ul>
        </li>
        <li>
            <a href="pages/calendar.html">
                <i class="fa fa-calendar"></i> <span>Calendar</span>
                <small class="badge pull-right bg-red">3</small>
            </a>
        </li>
        <li>
            <a href="pages/mailbox.html">
                <i class="fa fa-envelope"></i> <span>Mailbox</span>
                <small class="badge pull-right bg-yellow">12</small>
            </a>
        </li>
        <li class="treeview">
            <a href="#">
                <i class="fa fa-folder"></i> <span>Examples</span>
                <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
                <li><a href="pages/examples/invoice.html"><i class="fa fa-angle-double-right"></i> Invoice</a></li>
                <li><a href="pages/examples/login.html"><i class="fa fa-angle-double-right"></i> Login</a></li>
                <li><a href="pages/examples/register.html"><i class="fa fa-angle-double-right"></i> Register</a></li>
                <li><a href="pages/examples/lockscreen.html"><i class="fa fa-angle-double-right"></i> Lockscreen</a></li>
                <li><a href="pages/examples/404.html"><i class="fa fa-angle-double-right"></i> 404 Error</a></li>
                <li><a href="pages/examples/500.html"><i class="fa fa-angle-double-right"></i> 500 Error</a></li>
                <li><a href="pages/examples/blank.html"><i class="fa fa-angle-double-right"></i> Blank Page</a></li>
            </ul>
        </li>
         --%>
    </ul>
</section>