<%@ page language="java" pageEncoding="UTF-8"%>
<aside class="left-side sidebar-offcanvas">   
<section class="sidebar">
    <!-- Sidebar user panel -->
    <div class="user-panel">
        <div class="pull-left image">
            <img src="img/avatar3.png" class="img-circle" alt="User Image" />
        </div>
        <div class="pull-left info">
            <p>你好, ${sessionScope.username}</p>

            <a href="javascript:void(0)"><i class="fa fa-circle text-success"></i> 当前在线</a> 
        </div>
    </div>
    <!-- search form -->	
    <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search..."/>
            <span class="input-group-btn">
                <button type='button' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
            </span>
        </div>
    </form>
    <!-- /.search form -->
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu">
        <!-- <li class="active">
            <a href="home">
                <i class="fa fa-dashboard"></i> <span>账户总览</span>
            </a>
        </li>
         -->
        <li class="treeview">
            <a href="branch">
                <i class="fa fa-bar-chart-o"></i> 
                <span>机构信息</span> 
                <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
                <li id="branch1"><a href="branch"><i class="fa fa-angle-double-right"></i>基本信息</a></li>
                <li id="personalList"><a href="branch/personalList"><i class="fa fa-angle-double-right"></i>人员信息</a></li>
                <li id="shareholderList"><a href="branch/shareholderList"><i class="fa fa-angle-double-right"></i>股东信息</a></li>
                <li id="capitalList"><a href="branch/capitalList"><i class="fa fa-angle-double-right"></i>资本信息</a></li>
            </ul>
        </li>
        <li class="treeview">
            <a href="#">
                <i class="fa fa-book"></i>
                <span>合同信息</span>
                <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
            	<li id="personBorrowerList"><a href="borrower/personList"><i class="fa fa-angle-double-right"></i>个人借款人</a></li>
            	<li id="BuBorrowerList"><a href="borrower/corporationList"><i class="fa fa-angle-double-right"></i>企业借款人</a></li>
                <li id="loanList"><a href="loan/list"><i class="fa fa-angle-double-right"></i>合同信息</a></li>
            </ul>
        </li>
        <li class="treeview"> 
            <a href="#"> 
                <i class="fa fa-briefcase"></i>
                <span>贷后信息</span>
                <i class="fa fa-angle-left pull-right"></i> 
            </a>
            <ul class="treeview-menu">
                <li id="repayinfo"><a href="postLoan/repayinfo"><i class="fa fa-angle-double-right"></i>还款信息</a></li>
                <li id="extensionrepayplaninfo"><a href="postLoan/extensionrepayplaninfo"><i class="fa fa-angle-double-right"></i>展期还款计划信息</a></li>
                <li id="extensionrepayinfo"><a href="postLoan/extensionrepayinfo"><i class="fa fa-angle-double-right"></i>展期还款信息</a></li>
                <li id="baddebtsinfo"><a href="postLoan/baddebtsinfo"><i class="fa fa-angle-double-right"></i>坏账信息</a></li>
                <li id="overdueinfo"><a href="postLoan/overdueinfo"><i class="fa fa-angle-double-right"></i>逾期信息</a></li>
                <li id="provisionInfo"><a href="postLoan/provisioninfo"><i class="fa fa-angle-double-right"></i>计提信息</a></li> 
            </ul>
        </li>   
        <!--      
        <li class="treeview">
            <a href="#">
                <i class="fa fa-edit"></i> <span>日清</span>
                <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu" id="xinxiwh">
                <li id="lldjwh"><a href="traffic/price"><i class="fa fa-angle-double-right"></i>日清对账</a></li> 
            </ul>
        </li>
         -->
    </ul>
</section>
</aside>