<%@ page language="java" pageEncoding="UTF-8"%>
<section class="sidebar">
    <!-- Sidebar user panel -->
    <div class="user-panel">
        <div class="pull-left image">
            <img src="img/avatar3.png" class="img-circle" alt="User Image" />
        </div>
        <div class="pull-left info">
            <p>Hello, Jane</p>

            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
    </div>
    <!-- search form -->
    <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search..."/>
            <span class="input-group-btn">
                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
            </span>
        </div>
    </form>
    <!-- /.search form -->
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu">
        <li class="active">
            <a href="home">
                <i class="fa fa-dashboard"></i> <span>账户总览</span>
            </a>
        </li>
        <li class="treeview">
            <a href="#">
                <i class="fa fa-bar-chart-o"></i>
                <span>机构信息</span>
                <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
                <li id="baseInfo"><a href="recharge/list"><i class="fa fa-angle-double-right"></i>基本信息</a></li>
                <li id=""><a href="recharge/list"><i class="fa fa-angle-double-right"></i>人员信息</a></li>
                <li id=""><a href="recharge/list"><i class="fa fa-angle-double-right"></i>股东信息</a></li>
                <li id=""><a href="recharge/list"><i class="fa fa-angle-double-right"></i>资本信息</a></li>
            </ul>
        </li>
        <!-- 
        <li class="treeview">
            <a href="#">
                <i class="fa fa-laptop"></i>
                <span>合同信息</span>
                <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
            	<li id=""><a href="pages/charts/flot.html"><i class="fa fa-angle-double-right"></i>借款人信息</a></li>
                <li id="rechargeonline"><a href="pages/charts/flot.html"><i class="fa fa-angle-double-right"></i>合同信息</a></li>
            </ul>
        </li>
        <li class="treeview">
            <a href="#">s
                <i class="fa fa-laptop"></i>
                <span>贷后信息</span>
                <i class="fa fa-angle-left pull-right"></i> 
            </a>
            <ul class="treeview-menu">
                <li id="repayinfo"><a href="postLoan/repayinfo"><i class="fa fa-angle-double-right"></i>还款信息</a></li>
                <li id="extensionrepayplaninfo"><a href="postLoan/extensionrepayplaninfo"><i class="fa fa-angle-double-right"></i>展期还款计划信息</a></li>
                <li id="extensionrepayinfo"><a href="postLoan/extensionrepayinfo"><i class="fa fa-angle-double-right"></i>展期还款信息</a></li>
                <li id="baddebtsinfo"><a href="postLoan/baddebtsinfo"><i class="fa fa-angle-double-right"></i>坏账信息</a></li>
                <li id="overdueinfo"><a href="postLoan/overdueinfo"><i class="fa fa-angle-double-right"></i>逾期信息</a></li>
                <li id="repayinfo"><a href="postLoan/repayinfo"><i class="fa fa-angle-double-right"></i>计提信息</a></li> 
            </ul>
        </li>        
        <li class="treeview">
            <a href="#">
                <i class="fa fa-edit"></i> <span>日清</span>
                <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu" id="xinxiwh">
                <li id="lldjwh"><a href="traffic/price"><i class="fa fa-angle-double-right"></i>日清对账</a></li> 
            </ul>
        </li>
         -->
    </ul>
</section>